<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="60dp"
    android:background="@drawable/homescreen"
    >

    <Button
        android:layout_width="170dp"
        android:layout_height="85dp"
        android:text="CREATE WORKOUT"
        android:id="@+id/createWorkout"
        android:layout_marginBottom="30dp"
        android:background="@drawable/homebutton"
        android:textColor="#ffffff"
        />
    <Button
        android:layout_width="170dp"
        android:layout_height="85dp"
        android:text="CHOOSE WORKOUT"
        android:id="@+id/chooseWorkout"
        android:background="@drawable/homebutton"
        android:textColor="#ffffff"
        />
</LinearLayout>