<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:gravity="top"
    android:background="#363636"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push up"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/exerciseName"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:src="@drawable/pushup" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40"
        android:textColor="#d74040"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:id="@+id/exerciseRepitition"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repititions"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:text="NEXT"
        android:id="@+id/finishWorkoutCreate"
        android:layout_marginTop="20dp"
        android:background="@drawable/homebutton"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        />
</LinearLayout>