<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="30dp"
    android:background="#363636"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finished"
        android:textSize="40sp"
        android:layout_marginBottom="40dp"
        android:textColor="#ffffff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22 minutes"
        android:textColor="#ffffff"
        android:id="@+id/workoutMinutes"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 seconds"
        android:textColor="#ffffff"
        android:id="@+id/workoutSeconds"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"
        />
    <Button
        android:layout_width="170dp"
        android:layout_height="85dp"
        android:text="Done"
        android:id="@+id/workoutDone"
        android:layout_marginTop="60dp"
        android:background="@drawable/homebutton"
        android:textColor="#ffffff"
        />
</LinearLayout>